{
  "ConnectionStrings": {
    "FmsDatabase": "Host=localhost;Port=5434;Database=fms;Username=fms;Password=fms_dev_password"
  },
  "Fms": {
    "Mode": "Lan",
    "Version": "0.1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
